# PruebaTecnica_RapppiPay_Serenity_API

./: Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
src/test/java/org/shazam/questions/: LastResponseStatusCode.java
src/test/java/org/shazam/runner/: CucumberTestSuite.java
src/test/java/org/shazam/stepDefinitions/: SongStepDefinitions.java
src/test/java/org/shazam/tasks/: GetSongs.java  PostSongs.java
src/test/java/org/shazam/utils/: CargaPayload.java
src/test/resources/: serenity.conf
src/test/resources/features/: songApi.feature
